Name: autosize
Bug-Database: https://github.com/jackmoore/autosize/issues
Bug-Submit: https://github.com/jackmoore/autosize/issues/new
Repository: https://github.com/jackmoore/autosize.git
Repository-Browse: https://github.com/jackmoore/autosize
